REACT_APP_API_KEY=AIzaSyBpOiHI05ricPHBZmeZMfFfv00qiXpkkic
REACT_APP_AUTH_DOMAIN=test-bed61.firebaseapp.com
REACT_APP_DATABASE_URL=https://test-bed61.firebaseio.com
REACT_APP_PROJECT_ID=test-bed61
REACT_APP_STORAGE_BUCKET=est-bed61.appspot.com
REACT_APP_MESSAGING_SENDER_ID=916128954005
